{
  "name": "Hudpad",
  "short_name": "Hudpad",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {"src": "images/rocket-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "images/rocket-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "images/rocket-168.png", "sizes": "168x168", "type": "image/png"},
    {"src": "images/rocket-144.png", "sizes": "144x144", "type": "image/png"},
    {"src": "images/rocket-96.png", "sizes": "96x96", "type": "image/png"},
    {"src": "images/rocket-72.png", "sizes": "72x72", "type": "image/png"},
    {"src": "images/rocket-48.png", "sizes": "48x48", "type": "image/png"}
  ]
}
